# 注意，以 VUE_APP_ 开头的变量才会被 webpack.DefinePlugin 静态地嵌入到客户端侧的包中。
# 你可以通过 process.env.VITE_APP_VERSION 在 Vue 组件中访问这些变量
VITE_APP_BG_COLOR=#E9EBEE
VITE_THEME_COLOR=#027AFF
VITE_APP_NAME=推文
# VITE_APP_BASE_URL=https://apifoxmock.com/m1/1874370-0-default/
VITE_APP_BASE_URL=http://127.0.0.1:8000